/* General Styles */
* {
    margin: 0;
    font-family: 'Arial', sans-serif;
}
body {
    background-color: #ffffff;
    line-height: 1.6;
}

/* Logo Styles */
.logo-img {
    height: 40px;
    vertical-align: middle;
}

/* Header and Navbar */
header {
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
    background: #e3efeb;
    font-weight: bold;
    font-size: 25px;
    align-items: center;
}

header .logo span {
    color: #1b9c85;
}
nav a {
    font-weight: bold;
    text-decoration: none;
    color: #333;
    padding: 20px;
    font-size: 18px;
}
nav a:hover{
    color: #41afa1;
    transition: color 0.5s;
}

.search-bar {
    width: 300px;
    padding: 10px;
    border: 2px solid #cccccc;
    border-radius: 25px;
    font-size: 15px;
    border: none;
}

/* Welcome Section */
.welcome-section {
    display: flex;
    padding: 20px 0px;
    background: linear-gradient(45deg, #1b9c85, #e3efeb); / * Gradient background */
   
}

.welcome-container {
    display: flex;

    max-width: 1200px;
    margin: 70px;
    border-radius: 50px;
}

.welcome-text {
    max-width: 50%;
    color: #fff;
}

.welcome-text h2 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 10px;
    text-transform: uppercase;
    animation: fadeIn 1s ease-in-out;
}

.welcome-text p {
    font-size: 18px;
    color: #f0f0f0;
    line-height: 1.8;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out;
}

 button {
    background-color: #d1e1d9;
    color: #1b9c85;/*text*/
    padding: 12px 30px;
    border: none; /*no black border*/
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.3s ease;
    animation: fadeIn 2s ease-in-out;
}


.welcome-image img {
     
    margin-left: 200px;
    width: 350px;
    height: 350px;
    animation: fadeIn 1s ease-in-out;
}

.welcome-image img:hover {
    transform: scale(1.05); /* Zoom effect */
    transition: transform 0.5s ease-in-out;
}

/* Keyframe Animation for Text */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Services Section */
.services-section {
    display: flex;
    justify-content: space-between;
    padding: 40px 60px;
    background-color: #ffffff;
    gap: 20px;
}

.service-card {

    border-radius: 10px;
    padding: 20px;
    text-align: center;
    flex: 1 1 30%; /* Flexible width for smaller screens */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: slideIn 1.7s ease-out;
}
@keyframes slideIn {
    0% { transform: translateX(-10%); }
    100% { transform: translateX(0); }
}


.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.service-card h2 {
    margin-bottom: 10px;
    color: #1b9c85;
    font-size: 22px;
}

.service-card p {
    font-size: 14px;
    color: #555;
}

.service-card chatbot{ 
    flex: 1 1 60%;
    background: #e3efeb;
}

/* Chatbot Feature - Talk to Us Button */
.chatbot-feature .cta-button {
    background-color: #1b9c85; /* Medical green */
    color: #fff;
    padding: 10px 20px; /* Smaller padding for a more compact button */
    font-size: 14px; /* Smaller font size */
    font-weight: bold;
    border: none;
    border-radius: 25px; /* Rounded corners */
    margin-top: 20px;
    text-transform: uppercase; /* Makes the button text in uppercase */
    
}

/* Hover Effect */
.chatbot-feature .cta-button:hover {
    background-color: #155d44; /* Darker shade of medical green */
    transform: scale(1.05); /* Slight zoom effect on hover */
    
}

/* Managing Conditions Section */
.managing-conditions {
    padding: 20px 100px;
}

.managing-conditions h2 {
    font-size: 2rem;
    color: #0d6960;
}

.managing-conditions ul {
    list-style-type: none;
    padding: 0;
    font-size: 1.1rem;
    color: #333;
}

.managing-conditions ul li {
    margin-bottom: 10px;
}

.condition-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 items per row */
    gap: 20px;
    margin-bottom: 20px;
    grid-template-rows: auto; /* Ensures rows are automatically adjusted */
}

.condition-images .condition-item {
    text-align: center;
}

.condition-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.condition-item p {
    font-size: 1rem;
    color: #333;
}

.Trackers.Section h2 {
    font-size: 2rem;
    color: #0d6960;
    padding-left: 100px; /* Same padding as the managing-conditions h2 */
}


.condition-images2 {
    display: flex; /* Enables flexbox for arranging items */
    justify-content: center; /* Centers items horizontally */
    align-items: center; /* Centers items vertically */
    gap: 20px; /* Adds spacing between the images */
    padding: 20px 0px   ;
}



/* Services Section */
.services-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 60px;
    background-color: #ffffff;
    gap: 20px;
}

.service-card {
    background: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    flex: 1 1 30%; /* Flexible width for smaller screens */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.service-card h2 {
    margin-bottom: 10px;
    color: #1b9c85;
    font-size: 22px;
}

.service-card p {
    font-size: 14px;
    color: #555;
}

/* Managing Conditions Section */
.managing-conditions {
    padding: 20px 100px;
}

.managing-conditions h2 {
    font-size: 2rem;
    color: #0d6960;
}

.managing-conditions ul {
    list-style-type: none;
    padding: 0;
    font-size: 1.1rem;
    color: #333;
}

.managing-conditions ul li {
    margin-bottom: 10px;
}

.condition-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 items per row */
    gap: 20px;
    margin-bottom: 20px;
    
}

.condition-images .condition-item {
    text-align: center;
}

.condition-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}
.condition-img:hover {
    transform: scale(1.2); /* Scale effect on hover */
    transition: transform 0.3s ease;
}


/* Footer */

.footer {
    background-color: #030608; /* Dark background */
    color: #fff; /* White text */
    padding: 40px 20px; /* Padding */
    text-align: center; /* Center content */
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-logo img {
    height: 50px;
    width: auto;
}

.footer-links a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;

}

.footer-links a:hover {
    color: #1b9c85; /* Hover effect */
}

.footer-socials a {
    margin: 5px 10px;
}

.social-icon {
    width: 25px;
    height: 25px
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: scale(1.2); /* Scale effect on hover */
    transition: transform 0.3s ease;
}


.footer-bottom p {
    font-size: 14px;
    
}
